<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="psuedo.css">
</head>
<body>

    <p id="para">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellat neque, error cupiditate eos aliquid! Ex eum, doloremque veniam hic, in magnam sint tenetur unde labore eveniet repellendus. Dolorum nemo earum voluptate perspiciatis, repellat minus facilis recusandae, dicta nostrum vero iusto, assumenda quod. Ducimus, voluptatibus esse minus ut eos eveniet?

    </p>

    <input type="text" placeholder="enter your name">
    
</body>
</html>